{
  "name": "nestjs-template",
  "version": "1.0.0",
  "description": "nestjs project: hotModule,lint-staged,jwt-auth,logger,mongodb-TypeOrm,cofig",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "cross-env NODE_ENV=development nest build --watch --webpack --webpackPath webpack-hmr.config.js",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "lint:eslint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.js",
    "lint:pretty": "pretty-quick --staged",
    "lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md,ts}\" \"test/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@liaoliaots/nestjs-redis": "^9.0.3",
    "@nestjs/common": "^9.1.6",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.1.6",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.1.6",
    "@nestjs/swagger": "^6.1.3",
    "@nestjs/terminus": "^9.1.2",
    "@nestjs/typeorm": "9.0.1",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "config": "^3.3.8",
    "express-rate-limit": "^6.6.0",
    "fast-glob": "^3.2.12",
    "helmet": "^6.0.0",
    "mongodb": "3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.7",
    "swagger-ui-express": "^4.5.0",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@nestjs/cli": "^9.1.5",
    "@nestjs/schematics": "^9.0.3",
    "@nestjs/testing": "^9.1.6",
    "@types/express": "^4.17.14",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "29.2.2",
    "@types/node": "^18.11.9",
    "@types/passport-jwt": "^3.0.7",
    "@types/supertest": "^2.0.12",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "clean-webpack-plugin": "^4.0.0",
    "commitizen": "^4.2.5",
    "cross-env": "^7.0.3",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "jest": "^29.2.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "run-script-webpack-plugin": "^0.1.1",
    "start-server-webpack-plugin": "^2.2.5",
    "supertest": "^6.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-node-externals": "^3.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
