<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FP&FRP Learn</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script src="./index.js" defer></script>
  </head>
  <body>
    <div class="container-sm pt-4">
      <form class="col-4" id="login-form">
        <div class="mb-3">
          <label for="username" class="form-label">用户名：</label>
          <input
            type="text"
            class="form-control"
            id="username"
            aria-describedby="username-help"
          />
          <div id="username-help" class="form-text"></div>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">密码</label>
          <input type="password" class="form-control" id="password" />
          <div id="password-help" class="form-text"></div>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="remember" />
          <label class="form-check-label" for="remember">记住我</label>
        </div>
        <button type="submit" class="btn btn-primary" id="btn">
          注册或登录
        </button>
      </form>
    </div>
  </body>
</html>
