{
  "name": "nestjs-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "axios": "^1.1.3",
    "bootstrap": "5.2.2",
    "lodash-es": "^4.17.21",
    "pinia": "^2.0.23",
    "pinia-plugin-persistedstate": "^3.0.0",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.5",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.9",
    "@vitejs/plugin-vue": "^3.2.0",
    "sass": "1.49",
    "typescript": "^4.6.4",
    "vite": "^3.2.0",
    "vue-tsc": "^1.0.9"
  }
}